<?php $this->load->view('common/header'); ?>

<h1><P>INSTRUCTIONS: </P></h1>
    <p>Page Generated by Orioye Oluwatope Jesse.</p>

    
    <code>1. Implement the login page <BR/>
2. Register customers, view and track transactions.<BR/>
3. Display dashboard for transactions both in bar and pie chart. </code>



<?php $this->load->view('common/footer');?>